<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.origin</groupId>
	<artifactId>website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/website</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>1.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.thymeleaf</groupId>
						<artifactId>thymeleaf</artifactId>
						<version>2.1.2.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<repositoryOwner>orig-in</repositoryOwner>
					<repositoryName>orig-in.github.io</repositoryName>
					<message>update website</message>
					<oauth2Token>${env.github_oauth2Token}_orig_in</oauth2Token>
					<outputDirectory>${project.build.directory}/website</outputDirectory>
					<branch>refs/heads/master</branch>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>